﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_NewBackgroundProfile>True</_NewBackgroundProfile>
    <_PublishTargetUrl>C:\Temp\CarServiceTest</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>11/16/2017 21:29:38</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>11/16/2017 21:29:38</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>08/18/2016 15:15:34</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>04/10/2017 15:40:32</publishTime>
    </File>
    <File Include="bin/Domain.Entities.dll">
      <publishTime>11/23/2017 18:55:18</publishTime>
    </File>
    <File Include="bin/Domain.Interfaces.dll">
      <publishTime>11/23/2017 18:55:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Infrastructure.Common.dll">
      <publishTime>11/21/2017 18:23:35</publishTime>
    </File>
    <File Include="bin/Infrastructure.Data.dll">
      <publishTime>11/23/2017 18:55:19</publishTime>
    </File>
    <File Include="bin/Infrastructure.Data.dll.config">
      <publishTime>11/14/2017 11:43:57</publishTime>
    </File>
    <File Include="bin/Infrastructure.DataFilters.dll">
      <publishTime>11/23/2017 18:55:17</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>07/07/2017 17:39:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>07/07/2017 17:44:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/27/2017 15:30:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>07/07/2017 17:44:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>07/07/2017 17:44:52</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/27/2017 15:33:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/13/2016 03:10:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 11:08:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>09/30/2013 17:36:38</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>09/30/2013 18:15:20</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/Services.dll">
      <publishTime>11/23/2017 18:55:19</publishTime>
    </File>
    <File Include="bin/Services.Interfaces.dll">
      <publishTime>11/23/2017 18:55:18</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>06/27/2017 11:17:34</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Web.MVC.dll">
      <publishTime>11/23/2017 18:55:25</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>11/16/2017 17:19:02</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/17/2017 15:08:34</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/09/2017 20:39:21</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/14/2017 23:15:59</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/16/2017 21:29:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/09/2017 20:39:23</publishTime>
    </File>
    <File Include="Scripts/bootstrap3-typeahead.js">
      <publishTime>11/14/2017 16:47:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap3-typeahead.min.js">
      <publishTime>11/14/2017 16:48:06</publishTime>
    </File>
    <File Include="Scripts/Helper.js">
      <publishTime>11/17/2017 22:08:46</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/09/2017 20:39:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/09/2017 20:39:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/09/2017 20:39:24</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>11/16/2017 10:42:57</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>11/16/2017 10:42:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/09/2017 20:39:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/09/2017 20:39:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/09/2017 20:39:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/09/2017 20:39:26</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/09/2017 20:39:25</publishTime>
    </File>
    <File Include="Scripts/Order.js">
      <publishTime>11/19/2017 19:31:24</publishTime>
    </File>
    <File Include="Scripts/OrderHistory.js">
      <publishTime>11/17/2017 21:36:31</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/09/2017 20:39:25</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/09/2017 20:39:25</publishTime>
    </File>
    <File Include="Views/Order/AddParts.cshtml">
      <publishTime>11/17/2017 23:34:23</publishTime>
    </File>
    <File Include="Views/Order/AddServices.cshtml">
      <publishTime>11/17/2017 23:29:16</publishTime>
    </File>
    <File Include="Views/Order/Create.cshtml">
      <publishTime>11/23/2017 17:36:06</publishTime>
    </File>
    <File Include="Views/Order/Index.cshtml">
      <publishTime>11/18/2017 12:16:50</publishTime>
    </File>
    <File Include="Views/Order/_AddedParts.cshtml">
      <publishTime>11/17/2017 23:33:01</publishTime>
    </File>
    <File Include="Views/Order/_AddedServices.cshtml">
      <publishTime>11/17/2017 23:28:58</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/09/2017 20:39:21</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/16/2017 17:28:38</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/14/2017 23:15:59</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/09/2017 20:39:21</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/23/2017 18:55:26</publishTime>
    </File>
  </ItemGroup>
</Project>